\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto Final - Los primeros pasos}
            
        
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Mesa Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
El proyecto final es una parte fundamental del curso puesto que es la oportunidad de mostrar y aplicar todo lo aprendido. La primera actividad corresponde a la ideación del mismo, para esto se debe plasmar todas las ideas que se tengan en un documento.


\subsection{Cuidado con las bombas}

La idea que tengo es crear un juego, en el cual el personaje deba destruir las bombas mientras escapa de ellas sin que lo toquen. 
Las bombas irán cayendo y rebotando continuamente a menos que el personaje dispare verticalmente, y le de. Si esto sucede la bomba se dividirá en 2 bombas más pequeñas y estás también podrán dividirse al ser destruidas, así sucesivamente hasta que las bombas tengan determinado tamaño para no seguir dividiéndose.

El mapa será estático, el jugador deberá luchar con las bombas siempre en el mismo lugar, es decir el tamaño del mapa no aumentará

\end{document}